# CUCUMER_FRAMEWORK

./: README.md  pom.xml
src/main/java/com/automation/qa/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/qa/listener/: WebDriverListener.java
src/main/java/com/automation/qa/page/: BasicPage.java
src/main/java/com/automation/qa/util/: Common.java  Constant.java  CustomAbstractTestNGCucumberTests.java  FrameworkProperties.java  Functions.java  ReportGenerate.java
src/main/java/pages/: LoginPage.java
src/test/java/features/: LoginTest.feature  LoginTest_Feature2.feature  LoginTest_Feature3.feature
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: LoginPageSteps.java  ServiceHooks.java
src/test/resources/: PythonMain.py  TestNG.xml
src/test/resources/config/: Configuation.properties
src/test/resources/drivers/: Kill.bat  KillDriver.Bat
